<!DOCTYPE html>
</html>
    <head>
        
        <img src="https://photos5.appleinsider.com/gallery/42050-81511-Apple-Park-Header-Image-xl.jpg">
      <h1><b>FELIX WANG OFFICAL WEBSITE</b><h1/>
      <h2>Exploring the most influential person on the planet</h2> 
      <a href="felixwang-aboutusfelixx.html"> <h3 style="color:Blue;background-color:aqua;"<b><h3>About us</b></h3></a>
      <a href="felixwangwebsitecookie.html"><button>Private settings</button></a>
      <h1>Our company website</h1>
      <embed src ="felixindustryintro.html" width =500 height =500>
        <
     <script scr="felixx.js"></script>
       
     
      </head>