<!DOCTYPE html>
        <head>
            <head>
                <img src="https://codehs.com/uploads/bb0682ce7e75fa2fda90b8acc97c1b5b" width = 500>
                <h1>WELCOME TO FELIX INDUSTRY WEBSITE</h1>
                <h3>To Learn more information , visit our Felix x offical website</h3>
                <a href="felixindustrywedsite.html"><button>Felix industry</button></a>
                
                
                
                
            </head>
            
            
            
            
            
            
            
            
            
            
            
        </head>